<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:background="@color/backgroundcolor">


    <ImageView
        android:id="@+id/imgLoginLogo"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/background3logo"
        android:layout_gravity="center"
        android:padding="5dp"

        android:layout_weight="1.25"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        />

    <EditText
        android:id="@+id/EtloginMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_mobile"
        android:hint=" Mobile Number (10 digits)"
        android:textColorHint="#848484"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:layout_weight="0.47"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:minHeight="48dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        />
    <EditText
        android:id="@+id/EtloginPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_password"
        android:paddingTop="8dp"
        android:layout_weight="0.47"
        android:inputType="textPassword"
        android:hint=" Password"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        />



    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EE2732"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_weight="0.08"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        />

    <TextView
        android:id="@+id/txtloginForgot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:layout_gravity="center"


        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0.20"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.44"        />
    <TextView
        android:id="@+id/txtloginRegister"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Don't have an account?Sign up now"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:textSize="15sp"

        />


</LinearLayout>