<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"

        android:text="Choose form menu listed below:"

        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:drawableEnd="@drawable/baseline_favorite_border_24"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9e9e9e"
        android:layout_weight="0.01"



/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.79"
        android:id="@+id/detailsRecyclerView"
        android:padding="10dp"
        android:layout_margin="8dp"

        />


</LinearLayout>