<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_weight="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.6"       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:drawableLeft="@drawable/ic_arrow"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Register Yourself"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            style="bold"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/EtRegisterName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_name"

        android:paddingTop="8dp"
        android:layout_weight="0.39"
        android:inputType="text"
        android:hint=" Enter your name"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />
    <EditText
        android:id="@+id/EtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_email"
        android:paddingTop="8dp"
        android:layout_weight="0.39"
        android:inputType="textEmailAddress"
        android:hint=" Email Address"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />
    <EditText
        android:id="@+id/EtRegisterNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_mobile"
        android:paddingTop="8dp"
        android:layout_weight="0.39"
        android:inputType="phone"
        android:hint=" Mobile Number(10 digits)"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />
    <EditText
        android:id="@+id/EtRegisteraddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_address"
        android:paddingTop="8dp"
        android:layout_weight="0.39"
        android:inputType="text"
        android:hint=" Delievery Address"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />
    <EditText
        android:id="@+id/EtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_password"
        android:paddingTop="8dp"
        android:layout_weight="0.39"
        android:inputType="textVisiblePassword"
        android:hint=" Choose a password(Min. 4 characters)"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />
    <EditText
        android:id="@+id/EtRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:background="@color/white"
        android:drawableLeft="@drawable/ic_password"
        android:paddingTop="8dp"
        android:layout_weight="0.39"
        android:inputType="textPassword"
        android:hint=" Confirm Password"
        android:textColorHint="#848484"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Register"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="#EE2732"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_weight="0.08"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.09"
        />

</LinearLayout>