<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@color/backgroundcolor">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="130dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:src="@drawable/profile1"
    android:layout_gravity="center"

    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/profilename"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <TextView
        android:id="@+id/profilenumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="MobileNO"
        android:textColor="@color/black"
        android:textSize="18sp"


        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/profileemail"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <TextView
        android:id="@+id/profileAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.1"
        />

</LinearLayout>